/* Level 2. Layouts */

/* Fence. For header, main, 2 aside & footer */

.fence {
    grid-template-columns: 2fr;
    grid-template-areas:
        'header header'
        'main main'
        'side-left side-left'
        'side side'
        'footer footer';
}

.fence header {
    grid-area: header;
}

.fence main {
    grid-area: main;
}

.fence > *:not(main, script, style, header, footer):nth-child(1) {
    grid-area: side-left;
}

.fence > *:not(main, script, style, header, footer):nth-child(2) {
    grid-area: side;
}

.fence footer {
    grid-area: footer;
}

/*picket. for header, main, 2 multi - dimensional asides & footer*/

.picket {
    grid-template-columns: 2fr;
    grid-template-areas:
        'header header'
        'main main'
        'side-left side-left'
        'side side'
        'footer footer';
}

.picket header {
    grid-area: header;
}

.picket main {
    grid-area: main;
}

.picket > *:not(main, script, style, header, footer):nth-child(1) {
    grid-area: side-left;
}

.picket > *:not(main, script, style, header, footer):nth-child(2) {
    grid-area: side;
}

.picket footer {
    grid-area: footer;
}

/*Flat. For header, main & footer */
.flat {
    display: grid;
    grid-template-columns: 2fr;
    grid-template-areas:
            'header header'
            'main main'
            'footer footer';
}

.flat header {
    grid-area: header;
}

.flat main {
    grid-area: main;
}

.flat footer {
    grid-area: footer;
}

/*Nearby. For header, main, aside & footer */
.nearby {
    grid-template-columns: 2fr;
    grid-template-areas:
        'header header'
        'main main'
        'side side'
        'footer footer';
}

.nearby header {
    grid-area: header;
}

.nearby main {
    grid-area: main;
}

.nearby > main + *:not(main, script, style, header, footer)  {
    grid-area: side;
}

.nearby footer {
    grid-area: footer;
}

/*free*/
.free {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
            'top-header top-header top-header top-header'
            'header header header header'
            'bottom-header bottom-header bottom-header bottom-header'
            'top-main top-main top-main top-main'
            'main main main main'
            'bottom-main bottom-main bottom-main bottom-main'
            'top-footer top-footer top-footer top-footer '
            'footer footer footer footer'
            'bottom-footer bottom-footer bottom-footer bottom-footer';
}

.free header {
    grid-area: header;
}

.free .top-header {
    grid-area: top-header;
}

.free .bottom-header {
    grid-area: bottom-header;
}

.free main {
    grid-area: main;
}

.free .top-main {
    grid-area: top-main;
}

.free .bottom-main {
    grid-area: bottom-main;
}

.free .top-footer {
    grid-area: top-footer;
}

.free .bottom-footer {
    grid-area: bottom-footer;
}

.free footer {
    grid-area: footer;
}

/*@media*/
@media (min-width: 48rem) {
    .fence  {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
            'header header header'
            'side-left main main'
            'side-left main main'
            'side side side'
            'footer footer footer';
    }

    .picket {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
            'header header header'
            'side-left main main'
            'side-left main main'
            'side side side'
            'footer footer footer';
    }

    .nearby {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
            'header header header header'
            'main main main side'
            'main main main side'
            'footer footer footer footer';
    }

}

@media (min-width: 64rem) {

    .fence {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-areas:
            'header header header header header'
            'side-left main main main side'
            'side-left main main main side'
            'footer footer footer footer footer';
    }

    .picket {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-areas:
            'header header header header header header'
            'side-left main main main side side'
            'side-left main main main side side'
            'footer footer footer footer footer footer';
    }

}
